# kakfajavaexample

./: README.md  pom.xml
kafka-consumer-opensearch/: pom.xml
kafka-prodcuer-wikimedia/: pom.xml
kafka-prodcuer-wikimedia/src/main/java/: Test.java
kafka-prodcuer-wikimedia/src/main/java/com/project/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
scripts/: 0-kafka-server-start.sh  1-kafka-server-start.sh  2-kafka-server-start.sh  consumer-start.sh  topic-create.cmd  topic-create.sh  zookeeper-start.sh
src/main/java/com/learning/kafka/examples/: AppConfigs.java  ConsumerDemo.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  StorageDemo.java
src/main/java/com/learning/kafka/examples/com/learning/kafka/: KafkaProj.java
